
label bow_linked_destinies_prologue:
    $ new_chapter(0, u"Бантик связавший наши судьбы.\nПролог")
    $ prolog_time()

    scene black with fade
    play music music_list["a_promise_from_distant_days"] loop fadein 1.0
    play ambience bld_cold_wind_home loop fadein 1.0

    $ bld_show_music_notifier("Sergey Eybog", "A Promise From Distant Days", text_size=18)
    
    "Шум города за окном."

    play sound sfx_inhale 

    "Тяжёлые выдохи и вдохи."
    "Ощущение полного опустошения и безысходности."
    "Как называется это чувство?"
    "Тоска? {w}Апатия? {w}Или обычная грусть, которая бывает по вечерам."
    "Я не знаю."
    "Уже столько времени прошло, как я утратил мотивацию жить и двигаться дальше. Каждый раз, когда я просыпаюсь непроизвольно задаю себе вопрос: {w}«Для чего всё это нужно?», если нужно, то кому и зачем."
    "Увы, ответов на свои вопросы также мало, как и нормально объяснения своего состояния в последнее время."
    "Я пытался забыть все проблемы, как страшный сон, но каждый раз они словно гром среди ясного неба появляются также неожиданно."
    "Казалось бы, что сложного в том чтобы жить нормально, каждый сам для себя решает - что норма, а что нет. Кому угодно поможет данный совет, но не мне."
    "Может я сам себя загнал в эту вереницу терзаний и невыносимой пустоты."

    scene bg semen_room_window with fade

    "Искал я и отвлечения в стихах. Хотел выразить все свои чувства в них и думал именно это будет моей отдушиной.
    Снова мимо."
    "И вот в моей жизни появляется музыка. Как же это прекрасно. Благодаря ей я могу ненадолго забыть обо всём и погрузиться в удивительный мир, где все оставшиеся и непостижимые чувства сливаются воедино и складываются в мелодию."
    "Мелодию моей души, которая словно кричит неизвестно о чём. В ней точно чувствуются воспоминания о былых временах, о неведомой любви, ненависть и боль. Неизвестно к себе или к окружающему миру."
    "Неужели я так много прошу? Я всего лишь хочу обрести своё счастье…"

    stop music fadeout 1.0
    stop ambience fadeout 1.0
    scene bg bus_stop with fade
    play music music_list["trapped_in_dreams"] loop fadein 1.0
    play ambience ambience_cold_wind_loop loop fadein 1.0

    $ bld_show_music_notifier("Sergey Eybog", "Trapped In Dreams ", text_size=18)

    "Я стоял на остановке и ждал неизвестно чего. Вроде бы это называется автобусом. Если не приедет, придется пешком.... «Сегодня он задерживается». Подумал я про себя. Для него это не впервой, я уже привык."
    "Несмотря на стоявший на улице холод я задумался. Мне вспомнилось прошлое. Недалекое прошлое."
    "Детство, отрочество и юность. Как же легко и невероятно сложно при этом было раньше. Казалось, что все проблемы, словно глыба Сизифа сваливались на меня тем самым создавали невероятно сложные и невыполнимые задачи для которых нужны ответы. А для них вечные поиски, которые не нужны никому кроме меня."
    "За всю жизнь я повстречал немало людей, как хороших, так и плохих. Кто-то предавал и покидал меня. Но неизменным оставался лишь мой круг общения, состоящий из парочки бывших одноклассников."
    "Даже они спустя время не кажутся мне «настоящими», теми с кем я был бы готов вести общения всю жизнь.  Возможно проблема во мне?"
    "Но так ли это на самом деле?"
    "Я не скажу, что я плохой человек. Наоборот, мне всегда хотелось, чтобы всем было хорошо насколько это возможно. Раньше хотелось внушать людям, уверенность в том, что «завтра точно будет лучше чем вчера». Даже не верится, что я раньше был другим."

    scene anim intro_9 with dissolve
    play sound sfx_intro_bus_engine_start 

    "А вот и автобус. Ну наконец-то, уже хотелось бросить всё и идти пешком."

    scene bg intro_xx with dissolve

    "Сев в автобус я заметил, что он был каким-то странным? Да вроде ничего особенного, странно."
    "Пройдя чуть дальше и сев у окна автобус сразу тронулся. Голос ведущего из магнитолы водителя был еле слышен, но всё равно успокаивал и. И тут я заметил, что привлекло моё внимание. Помимо меня в автобусе не было никого кроме меня и водителя."
    "Это что, та самая легенда про проклятый автобус?"
    
    "~ Серая мгла сочится сквозь зияющие щели. ~"
    "~ Автобус 410 закрывает двери. ~"
    "~ Если ты попал сюда, ты сам виноват. ~"
    "~ Держись покрепче - наш автобус отправляется в ад ~"

    "Вроде что-то такое там было. Оно даже к лучшему. Может это наконец закончится..."

    jump bow_linked_destinies_day_1